"use client";

import styled from "styled-components";
import FAQAccordion from "./components/FAQAccordion";
import { Layout } from "../components/navigation";
import { useInView } from "react-intersection-observer";
import { ILocale } from "./page";

const questions = [
  {
    title: "프로젝트는 어떻게 진행이 되나요?",
    body: `FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다.`,
  },
  {
    title: "프로젝트는 어떻게 진행이 되나요?",
    body: `FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다.`,
  },
  {
    title: "프로젝트는 어떻게 진행이 되나요?",
    body: `FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다.`,
  },
  {
    title: "프로젝트는 어떻게 진행이 되나요?",
    body: `FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다.`,
  },
  {
    title: "프로젝트는 어떻게 진행이 되나요?",
    body: `FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다.`,
  },
  {
    title: "프로젝트는 어떻게 진행이 되나요?",
    body: `FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다.`,
  },
  {
    title: "프로젝트는 어떻게 진행이 되나요?",
    body: `FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다. FAQ에 대한 내용이 들어가는 위치입니다. 간단하게 텍스트 위주로 넣어서 운용이 됩니다.`,
  },
];

const FAQSection = styled.section`
  background-color: #1a1f27;
  margin-top: 140px;
  padding-top: 60px;
  padding-bottom: 140px;

  @media (min-width: 768px) {
    padding-top: 80px;
    margin-top: 120px;
  }
`;

const FAQTitle = styled.p`
  font-weight: 600;
  line-height: 1.14;
  color: #fff;
  font-size: 42px;

  @media (min-width: 768px) {
    padding-left: 10px;
    font-size: 40px;
  }
`;

const FAQAccordionWrap = styled.div`
  margin-top: 55px;
`;

const FAQ = ({ locale }: { locale: ILocale }) => {
  const [ref, inView] = useInView({
    threshold: 0.35,
    triggerOnce: true,
  });
  return (
    <FAQSection ref={ref}>
      <Layout>
        <FAQTitle>FAQ</FAQTitle>
        <FAQAccordionWrap>
          {questions.map(({ title, body }, index) => {
            return <FAQAccordion header={title} body={body} eventKey={`${index}`} key={index} isView={inView} />;
          })}
        </FAQAccordionWrap>
      </Layout>
    </FAQSection>
  );
};

export default FAQ;
